# p2pl

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/projek/p2pl/: Config.java  DetailActivity.java  DirectionsJSONParser.java  LoginActivity.java  Main2Activity.java  MapFragment.java  Page1.java  Pemeriksaan_activity.java  PolisiActivity.java  SplashScreen.java  StepActivity.java
sample/src/main/java/com/projek/p2pl/LocationUtil/: LocationHelper.java  PermissionUtils.java
sample/src/main/java/com/projek/p2pl/adapter/: pemeriksaan_adapter.java
sample/src/main/java/com/projek/p2pl/model/: m_barangbukti.java  m_pelanggan.java  m_periksa.java  m_petugas.java  m_polri.java
sample/src/main/java/com/projek/p2pl/pemeriksaan/: BarangBukti.java  Page1.java  Pelanggan.java  Periksa.java  Petugas.java
sample/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_pemeriksaan.xml  activity_polisi.xml  app_bar_main2.xml  barangbukti.xml  content_main2.xml  content_pemeriksaan.xml  nav_header_main2.xml  page1.xml  pelanggan.xml  periksa.xml  petugas.xml  recycle_pemeriksaan.xml  splashscreen.xml
sample/src/main/res/menu/: activity_main2_drawer.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
