apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.projek.p2pl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.wefika:flowlayout:0.3.0'
//    compile 'com.github.satyan:sugar:1.3'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'io.realm:realm-android:0.87.4'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile project(':library')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}
