<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="KWH Meter"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="KWH Meter"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                                    <!--android:id="@+id/spinner"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"/>-->
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/ada2tidak"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Merk"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/merk"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Putaran"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Putaran"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Pembatas"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kapasitas"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapasitas"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Merk"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/merk"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Papan Meter"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Papan Meter"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                                <!--android:id="@+id/spinner"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"/>-->
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/papan"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis2"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Pengawatan APP"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Sesuai SPLN No 55"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/sesuai"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kesimpulan Hasil Pemeriksaan"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Hasil"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/pelanggaran"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Pelanggaran"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis_pelanggaran"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Deskripsi Pelanggaran"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Deskripsi"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="3dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tindakan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tindakan"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>
