<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header"
                                    android:text="KWh Meter" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="KWH Meter"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                                    <!--android:id="@+id/spinner"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"/>-->
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/ada2tidak"
                                    android:id="@+id/kwh_meter_1a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Merk"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/merk"
                                    android:id="@+id/merk_1a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"
                                    android:id="@+id/tahun_1a"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Putaran (rpm)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Putaran"
                                    android:id="@+id/putaran_1a"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    android:id="@+id/kondisi_visual_1a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/input_margin"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang (buah)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"
                                    android:id="@+id/segel_terpasang_1b"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis"
                                    android:id="@+id/jenis_1b"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"
                                    android:id="@+id/tahun_1b"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"
                                    android:id="@+id/acuan_1b"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    android:id="@+id/kondisi_visual_1b"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header"
                                    android:text="Pembatas" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kapasitas (A)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapasitas"
                                    android:id="@+id/kapasitas_2a"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Merk"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/merk"
                                    android:id="@+id/merk_2a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang (buah)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"
                                    android:id="@+id/segel_terpasang_2b"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis"
                                    android:id="@+id/jenis_2b"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"
                                    android:id="@+id/acuan_2b"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"
                                    android:id="@+id/tahun_2b"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header"
                                    android:text="Papan Meter" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Papan Meter"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                                <!--android:id="@+id/spinner"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"/>-->
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/papan"
                                    android:id="@+id/papan_meter_3a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis2"
                                    android:id="@+id/jenis_3a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Kondisi Visual"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/kondisi_visual"
                                    android:id="@+id/kondisi_visual_3a"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Segel Terpasang (buah)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Segel Terpasang"
                                    android:id="@+id/segel_terpasang_3a"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Jenis (segelterpasang)"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/jenis_3a2"
                                    android:entries="@array/jenis"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Acuan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Acuan"
                                    android:id="@+id/acuan_3a"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tahun"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tahun"
                                    android:id="@+id/tahun_3a"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header"
                                    android:text="Pengawatan APP" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Sesuai SPLN No 55"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/sesuai"
                                    android:id="@+id/sesuai"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header"
                                    android:text="Kesimpulan Hasil Pemeriksaan" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Hasil"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/pelanggaran"
                                    android:id="@+id/hasil"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Pelanggaran"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:entries="@array/jenis_pelanggaran"
                                    android:id="@+id/pelanggaran"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Deskripsi Pelanggaran"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Deskripsi"
                                    android:id="@+id/deskripsi_pelanggaran"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/input_margin">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Tindakan"
                                    android:gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5">
                                <!--<EditText-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:hint="Tindakan"-->
                                    <!--android:id="@+id/tindakan"/>-->
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/tindakan"
                                    android:entries="@array/tindakan"
                                    >
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>
