<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/tambah_pemeriksaan"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Tambah Pemeriksaan" />
        <item
            android:id="@+id/list_pemeriksaan"
            android:icon="@drawable/verified_text_paper"
            android:title="List Pemeriksaan" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/ic_logout"
                android:icon="@drawable/exit24"
                android:title="Logout" />
        </menu>
    </item>

</menu>
